/hello = hr.fer.zemris.java.webserver.workers.HelloWorker
/cw = hr.fer.zemris.java.webserver.workers.CircleWorker
/calc = hr.fer.zemris.java.webserver.workers.SumWorker
/index2.html = hr.fer.zemris.java.webserver.workers.Home
/setbgcolor = hr.fer.zemris.java.webserver.workers.BgColorWorker

/mi/vrijeme = hr.fer.zemris.java.webserver.workers.VrijemeWorker
/mi/square = hr.fer.zemris.java.webserver.workers.MiSquareBgWorker
/mi/ellipse = hr.fer.zemris.java.webserver.workers.MiEllipseBgWorker
/mi/setVar = hr.fer.zemris.java.webserver.workers.MiSetVariant