<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to my blog</title>
    <link rel="stylesheet" href="css/styles.css">
    <!--    <script  src="hello.js"></script>-->
    <link rel="icon" href="icons/favicon.png" type="image/png">
</head>
<body>
    <img class="headerImg" src="/images/british.jpg" alt="British short-hair"/>
    <div>
        <h1>Neven's super duper cool blog</h1>
        <p>Here is some text :)</p>
        <button onclick="sayHello('Bok')">Click me</button>
        <hr>
        <p>Find more about me here: <a href="about.html">About page</a></p>
    </div>
    <img src="/images/side_eye_cat.jpg" alt="sus cat looking"/>
</body>
</html>